# wp_sh

WP_SH/: build.gradle  local.properties  settings.gradle
WP_SH/app/: build.gradle
WP_SH/app/src/androidTest/java/com/anto/wp_sh/: ExampleInstrumentedTest.kt
WP_SH/app/src/main/: AndroidManifest.xml
WP_SH/app/src/main/java/com/anto/wp_sh/: MainActivity.kt
WP_SH/app/src/main/java/com/anto/wp_sh/data/model/: SchoolDetails.kt  SchoolDetailsItem.kt
WP_SH/app/src/main/java/com/anto/wp_sh/data/network/: ApiService.kt
WP_SH/app/src/main/java/com/anto/wp_sh/data/repo/: SchoolRepository.kt
WP_SH/app/src/main/java/com/anto/wp_sh/di/: AppModule.kt  ShoolApplication.kt
WP_SH/app/src/main/java/com/anto/wp_sh/ui/theme/: Color.kt  Theme.kt  Type.kt
WP_SH/app/src/main/java/com/anto/wp_sh/utils/: Constants.kt
WP_SH/app/src/main/java/com/anto/wp_sh/viewmodel/: HomeViewModel.kt
WP_SH/app/src/main/res/values/: strings.xml  themes.xml
WP_SH/app/src/test/java/com/anto/wp_sh/: ExampleUnitTest.kt  HomeViewModelTest.kt
WP_SH/gradle/wrapper/: gradle-wrapper.properties
